<!DOCTYPE html>
<html>
<head>
	<title>Avancement de mon JEU RPG</title>
	<link rel="stylesheet" href="css/settings.css">
</head>
<body>
	<h1 align="CENTER">Mon RPG Rogue Like</h1>
	<div>
		<div class="right">
			<nav>
				<ul>
					<li>Correctif de Bug:</li>
					<ul>
						<li>Les points d'armures des monstres sont pris en compte lors des combats</li>
						<li>La vie du personnage augmente bien lors de sa montée de niveau</li>
					</ul>
				</ul>
			</nav>
		</div>
		<div class="left">
			<nav>
				<h4>Dernière nouveautés:</h4>
				<ul>
					<li>Amélioration des design des entités</li>
					<img src="images/squelette.png">
					<img src="images/joueur.png">
					<li>Nouvelles tuiles:</li>
					<ul>
						<li>Monde forêt:</li>
						<img src="images/tuiles/foret/1.png">
						<img src="images/tuiles/foret/2.png">
						<img src="images/tuiles/foret/3.png">
						<img src="images/tuiles/foret/4.png">
						<img src="images/tuiles/foret/5.png">
						<img src="images/tuiles/foret/6.png">
					</ul>
					<ul>
						<li>Monde landes:</li>
						<img src="images/tuiles/landes/1.png">
						<img src="images/tuiles/landes/2.png">
						<img src="images/tuiles/landes/3.png">
						<img src="images/tuiles/landes/4.png">
						<img src="images/tuiles/landes/5.png">
						<img src="images/tuiles/landes/6.png">
					</ul>
					<li>Ajout de nouvelles musiques de fond</li>
					<li>Ajout d'un inventaire:</li>
					<ul>
						<img src="images/screen/inventaire.png">
					</ul>
					<li>Ajout d'un magasin:</li>
					<ul>
						<img src="images/screen/magasin.png">
					</ul>
				</ul>
			</nav>
		</div>
	</div>
	<div class="bottom">
		<h2 align="CENTER">Quelques screens du jeu:</h2>
		<img src="images/screen/1.png">
		<img src="images/screen/2.png">
		<img src="images/screen/3.png">
	</div>
</body>
</html>